# Generated by Project Mjolnir
# Date: 2026-07-24 13:24:45 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#
# Seeds: IPv4=65, IPv6=33
# Selected: IPv4=12, IPv6=12
# Workflow Run: 30096124497
# Commit: 0541d6b4cf8f
# Verified On: fcm-probe

2607:f8b0:4001:c1e::bc mtalk.google.com
2607:f8b0:4001:c68::bc mtalk4.google.com
2607:f8b0:4001:c76::bc mtalk-staging.google.com
2607:f8b0:4001:c79::bc mtalk-dev.google.com
2607:f8b0:4001:c01::bc alt1-mtalk.google.com
2607:f8b0:4001:c05::bc alt2-mtalk.google.com
2607:f8b0:4001:c09::bc alt3-mtalk.google.com
2607:f8b0:4001:c70::bc alt4-mtalk.google.com
2607:f8b0:4001:c6c::bc alt5-mtalk.google.com
2607:f8b0:4001:c11::bc alt6-mtalk.google.com
2607:f8b0:4001:c64::bc alt7-mtalk.google.com
2607:f8b0:4001:c06::bc alt8-mtalk.google.com