# Generated by Project Mjolnir
# Date: 2026-05-30 19:05:59 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#
# Seeds: IPv4=49, IPv6=22
# Selected: IPv4=12, IPv6=12
# Workflow Run: 26692201022
# Commit: 98abf655f9a4
# Verified On: fcm-probe

2607:f8b0:4004:c07::bc mtalk.google.com
2607:f8b0:4004:c23::bc mtalk4.google.com
2607:f8b0:4004:c1f::bc mtalk-staging.google.com
2607:f8b0:4004:c29::bc mtalk-dev.google.com
2607:f8b0:4004:c17::bc alt1-mtalk.google.com
2404:6800:4008:c1b::bc alt2-mtalk.google.com
2607:f8b0:4004:c21::bc alt3-mtalk.google.com
2607:f8b0:4004:c25::bc alt4-mtalk.google.com
2607:f8b0:4004:c1d::bc alt5-mtalk.google.com
2607:f8b0:4004:c19::bc alt6-mtalk.google.com
2607:f8b0:4004:c27::bc alt7-mtalk.google.com
2607:f8b0:4004:c09::bc alt8-mtalk.google.com