# Generated by Project Mjolnir
# Date: 2026-06-14 07:25:13 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#
# Seeds: IPv4=71, IPv6=39
# Selected: IPv4=12, IPv6=12
# Workflow Run: 27491637348
# Commit: 32332cc6d77d
# Verified On: fcm-probe

2607:f8b0:4001:c74::bc mtalk.google.com
2607:f8b0:4001:c72::bc mtalk4.google.com
2607:f8b0:4001:c56::bc mtalk-staging.google.com
2607:f8b0:4001:c19::bc mtalk-dev.google.com
2607:f8b0:4001:c01::bc alt1-mtalk.google.com
2607:f8b0:4001:c1e::bc alt2-mtalk.google.com
2607:f8b0:4001:c76::bc alt3-mtalk.google.com
2607:f8b0:4001:c62::bc alt4-mtalk.google.com
2607:f8b0:4001:c16::bc alt5-mtalk.google.com
2607:f8b0:4001:c10::bc alt6-mtalk.google.com
2607:f8b0:4001:c6c::bc alt7-mtalk.google.com
2607:f8b0:4023:100b::bc alt8-mtalk.google.com