# Generated by Project Mjolnir
# Date: 2026-07-02 11:34:51 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#
# Seeds: IPv4=38, IPv6=23
# Selected: IPv4=12, IPv6=12
# Workflow Run: 28586355861
# Commit: 1484222f15d4
# Verified On: fcm-probe

2607:f8b0:400e:c0c::bc mtalk.google.com
2607:f8b0:400e:c05::bc mtalk4.google.com
2607:f8b0:400e:c1e::bc mtalk-staging.google.com
2607:f8b0:400e:c1b::bc mtalk-dev.google.com
2607:f8b0:400e:c00::bc alt1-mtalk.google.com
2607:f8b0:400e:c09::bc alt2-mtalk.google.com
2607:f8b0:400e:c0d::bc alt3-mtalk.google.com
2607:f8b0:400e:c07::bc alt4-mtalk.google.com
2607:f8b0:400e:c17::bc alt5-mtalk.google.com
2607:f8b0:400e:c01::bc alt6-mtalk.google.com
2607:f8b0:400e:c0a::bc alt7-mtalk.google.com
2607:f8b0:400e:c08::bc alt8-mtalk.google.com